## full_g1929ep_v1_gb_ym_a7pro_xq_q-user 10 QP1A.190711.020 2208022127 release-keys
- Manufacturer: umidigi
- Platform: mt6763
- Codename: A7_Pro
- Brand: UMIDIGI
- Flavor: full_g1929ep_v1_gb_ym_a7pro_xq_q-user
- Release Version: 10
- Id: QP1A.190711.020
- Incremental: 2208022127
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: 400
- Fingerprint: UMIDIGI/A7_Pro/A7_Pro:10/QP1A.190711.020/2208022127:user/release-keys
- OTA version: 
- Branch: full_g1929ep_v1_gb_ym_a7pro_xq_q-user-10-QP1A.190711.020-2208022127-release-keys
- Repo: umidigi_a7_pro_dump
